<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palisie</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦊</text></svg>">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../products/products.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-bg">
      <div class="container-items">
        <header class="main-head">
          <nav class="nav-bar">
            <div class="nav-bar-desktop">
              <ul class="nav-links">
                <li><a href="../">o nas</a></li>
                <li><a class="nav-active" href="../products/">świece</a></li>
                <li><a href="../order/">zamów</a></li>
                <li><a href="../contact/">kontakt</a></li>
              </ul>
            </div>
            <div class="nav-bar-mobile">
              <div class="nav-bar-container">
                <div class="nav-logo-small"></div>
              <div class="menu-btn">
                <div class="menu-btn__burger"></div>
              </div>
              <ul class="nav-links-mobile">
                <li><a href="../">o nas</a></li>
                <li><a class="nav-active" href="../products/">świece</a></li>
                <li><a href="../order/">zamów</a></li>
                <li><a href="../contact/">kontakt</a></li>
            </div>
          </div>
            
          </nav>
        </header>
      <div class="logo-small">
        <img class="logo-small" src="../icons/Palisie-logo-small.svg" alt="" />
      </div>
      <section class="our-products">
        <div class="product-tab">
          <img src="../icons/Product1.svg" alt="" />
          <h1 class="product-name">LISI ZAKĄTEK</h1>
          <p class="product-description">
            to leśny i rześki zapach. <br /><br />
            Wyobraź sobie, że budzisz się w drewnianym domku, otwierasz drzwi,
            widzisz las. Bierzesz głęboki wdech i wydech. Wschodzi słońce i
            przebija się wśród iglastych drzew. Czujesz sosnę, wilgotne
            powietrze i mokrą korę. <br /><br />Tak właśnie pachnie świeca sojowa LISI
            ZAKĄTEK
          </p>
          <div class="product-details">
            <p class="product-price">39 zł</p>
            <p class="product-size">180 ml | 38 h</p>
          </div>
          <a href="../order/"><button class="btn-style btn-order">Zamów</button></a>
        </div>

        <div class="product-tab">
          <img src="../icons/Product2.svg" alt="" />
          <h1 class="product-name">PRZYSMAK LISA</h1>
          <p class="product-description">
            to ciasteczkowy i słodki zapach. <br /><br />
            Przypomnij sobie moment, w którym twoja babcia lub mama wyciąga
            słodkości z piekarnika. W całej kuchni pachnie świeżo upieczonymi
            ciastkami. W powietrzu unosi się zapach wanilii, biszkoptu,
            czekoladowych ciasteczek. <br /><br />Tak właśnie pachnie świeca sojowa
            PRZYSMAK LISA
          </p>
          <div class="product-details">
            <p class="product-price">39 zł</p>
            <p class="product-size">180 ml | 38 h</p>
          </div>
          <a href="../order/"><button class="btn-style btn-order">Zamów</button></a>
        </div>

        <div class="product-tab">
          <img src="../icons/Product3.svg" alt="" />
          <h1 class="product-name">ROMANTYCZNY LIS</h1>
          <p class="product-description">
            to różany i porywający zapach. <br /><br />
            Pomyśl o idealnym wieczorze spędzonym ze swoją drugą połówką. W tle
            tli się świeca, leci spokojna muzyka, czujesz odprężenie i relaks.
            Jest to zapach na długie wieczory, przy Netflixie, pysznej kolacji
            lub lampce wina. <br /><br />Tak właśnie pachnie świeca sojowa ROMANTYCZNY
            LIS
          </p>
          <div class="product-details">
            <p class="product-price">39 zł</p>
            <p class="product-size">180 ml | 38 h</p>
          </div>
          <a href="../order/"><button class="btn-style btn-order">Zamów</button></a>
        </div>
      </section>
    </div>
  </div>
</div>
<footer>
  <ul class="footer-links">
    <li><a href="../pdf/regulamin_sklepu_internetowego.pdf" target="_blank">Regulamin</a></li>
        <li><a href="../pdf/polityka_prywatnosci_strony_internetowej.pdf" target="_blank">Polityka Prywatności</a></li>
        <li><a href="../pdf/ogolne_warunki_uzytkowania_strony_internetowej.pdf" target="_blank">Ogólne Warunki</a></li>
  </ul>
  <ul class="footer-ig">
    <li><img src="../icons/Instagram footer.svg" alt="instagram-social" /><a href="https://www.instagram.com/palisie_naturalnie/">Instagram @palisie_naturalnie</a></li>
  </ul>
</footer>
<script src="../main.js"></script>
</body>
</html>

