<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palisie</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../home.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦊</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-bg">
      <div class="container-items">
        <header class="main-head">
          <nav class="nav-bar">
            <div class="nav-bar-desktop">
              <ul class="nav-links">
                <li><a class="nav-active" href="./">o nas</a></li>
                <li><a href="products/">świece</a></li>
                <li><a href="order/">zamów</a></li>
                <li><a href="contact/">kontakt</a></li>
              </ul>
            </div>
            <div class="nav-bar-mobile">
              <div class="nav-bar-container">
                <div id="nav-logo-small-landing-page"class="nav-logo-small"></div>
              <div class="menu-btn">
                <div class="menu-btn__burger"></div>
              </div>
              <ul class="nav-links-mobile">
                <li><a class="nav-active" href="./">o nas</a></li>
                <li><a href="products/">świece</a></li>
                <li><a href="order/">zamów</a></li>
                <li><a href="contact/">kontakt</a></li>
            </div>
          </div>
            
          </nav>
        </header>

        <section class="hero">
          <img
            class="logo-large"
            src="/icons/Palisie-logo-large.svg"
            alt="Palisie"
          />
          <div class="text-area">
            <p class="paragraph1">
              Cześć, cieszymy się, że tu jesteś! PALISIE to mała manufaktura, w
              której ręcznie tworzymy wyjątkowe świece sojowe. Każda pięknie
              PALI SIĘ i pachnie! Starannie dobraliśmy kompozycje zapachowe, by
              tworzyły wyjątkowy klimat.
            </p>
            <p class="paragraph2">
              Uwielbiamy naturę, leśne klimaty i zwierzęta. Te inspiracje
              znajdziesz w naszych świecach. W ich składzie znajdziesz w 100%
              naturalny wosk sojowy oraz olejki zapachowe i eteryczne. Wosk
              wypełnia szklany słoik, który możesz użyć ponownie po wypaleniu
              świecy. Jesteśmy eko i nasze paczki również! Dlatego nie
              znajdziesz w nich plastiku ani zbędnych wypełniaczy.
            </p>
            <p class="paragraph3">
              W naszym brandingu nie mogło zabraknąć zwierzaka, który
              najbardziej kojarzy nam się z leśnym środowiskiem. Już wiesz co to
              za zwierzę ?
              <br /><br />
              PA, LISIE!
            </p>
          </div>
          <a href="./products/"><button class="btn-style btn-see-products">Zobacz świece</button></a>
        </section>
      </div>
    </div>
    <footer>
      <ul class="footer-links">
        <li><a href="../pdf/regulamin_sklepu_internetowego.pdf" target="_blank">Regulamin</a></li>
        <li><a href="../pdf/polityka_prywatnosci_strony_internetowej.pdf" target="_blank">Polityka Prywatności</a></li>
        <li><a href="../pdf/ogolne_warunki_uzytkowania_strony_internetowej.pdf" target="_blank">Ogólne Warunki</a></li>
      </ul>
      <ul class="footer-ig">
        <li><img src="icons/Instagram footer.svg" alt="instagram-social" /><a href="https://www.instagram.com/palisie_naturalnie/">Instagram @palisie_naturalnie</a></li>
      </ul>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
