<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palisie</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦊</text></svg>">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../contact/contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-bg">
      <div class="container-items">
        <header class="main-head">
          <nav class="nav-bar">
            <div class="nav-bar-desktop">
              <ul class="nav-links">
                <li><a href="../">o nas</a></li>
                <li><a href="../products/">świece</a></li>
                <li><a href="../order/">zamów</a></li>
                <li><a class="nav-active" href="../contact/">kontakt</a></li>
              </ul>
            </div>
            <div class="nav-bar-mobile">
              <div class="nav-bar-container">
                <div class="nav-logo-small"></div>
              <div class="menu-btn">
                <div class="menu-btn__burger"></div>
              </div>
              <ul class="nav-links-mobile">
                <li><a href="../">o nas</a></li>
                <li><a href="../products/">świece</a></li>
                <li><a href="../order/">zamów</a></li>
                <li><a class="nav-active" href="../contact/">kontakt</a></li>
            </div>
          </div> 
          </nav>
        </header>

      <div class="logo-small">
        <img
          class="logo-small"
          src="../icons/Palisie-logo-small.svg"
          alt="logo-small"
        />
      </div>
      <div class="contact-items">
      <div class="contact-text">
        Zapraszamy do kontaktu. <br />Masz pytania, a może chcesz zamówić więcej
        świec np. na prezenty dla gości weselnych.<br /><br />
        PA, LISIE!
      </div>
      <a href="mailto:palisie.naturalnie@gmail.com"><button class="btn-style btn-mail-us">Napisz do nas</button></a>
      <div class="contact-details">
        <!-- numer telefonu: <strong> 505778215</strong> <br /> -->
        e-mail: <strong>palisie.naturalnie@gmail.com</strong>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<footer>
<ul class="footer-links">
  <li><a href="../pdf/regulamin_sklepu_internetowego.pdf" target="_blank">Regulamin</a></li>
        <li><a href="../pdf/polityka_prywatnosci_strony_internetowej.pdf" target="_blank">Polityka Prywatności</a></li>
        <li><a href="../pdf/ogolne_warunki_uzytkowania_strony_internetowej.pdf" target="_blank">Ogólne Warunki</a></li>
</ul>
<ul class="footer-ig">
  <li><img src="../icons/Instagram footer.svg" alt="instagram-social" /><a href="https://www.instagram.com/palisie_naturalnie/">Instagram @palisie_naturalnie</a></li>
</ul>
</footer>
<script src="../main.js"></script>
</body>
</html>

